outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 0886cbcbccb6808b031001
        version_id: '1737243028022662'
  - relpath: processed/corruptmnist/test_images.pt
    md5: 667fcf6a12acee967f8c92073a5cc0f7
    size: 15681200
    cloud:
      remote_storage:
        etag: 08a9f4dcecb6808b031001
        version_id: '1737243095415337'
  - relpath: processed/corruptmnist/test_target.pt
    md5: fb831b69371df6f4530944ea84ea926f
    size: 81200
    cloud:
      remote_storage:
        etag: 08bbcd8acdb6808b031001
        version_id: '1737243029055163'
  - relpath: processed/corruptmnist/train_images.pt
    md5: 80c86f56edacef9718197be218903a4e
    size: 94081205
    cloud:
      remote_storage:
        etag: 0896fd8dffb6808b031001
        version_id: '1737243133968022'
  - relpath: processed/corruptmnist/train_target.pt
    md5: f3af2276943f17d63f9fb8d7e100fb23
    size: 241205
    cloud:
      remote_storage:
        etag: 0899eef6cdb6808b031001
        version_id: '1737243030828825'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08f586dfccb6808b031001
        version_id: '1737243028341621'
  - relpath: raw/corruptmnist/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08d586bceeb6808b031001
        version_id: '1737243099071317'
  - relpath: raw/corruptmnist/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08d5d380cdb6808b031001
        version_id: '1737243028892117'
  - relpath: raw/corruptmnist/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b4fdfaeeb6808b031001
        version_id: '1737243100102324'
  - relpath: raw/corruptmnist/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ba9ad3f0b6808b031001
        version_id: '1737243103644986'
  - relpath: raw/corruptmnist/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08e3e9f2edb6808b031001
        version_id: '1737243097871587'
  - relpath: raw/corruptmnist/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 0884e5f0edb6808b031001
        version_id: '1737243097838212'
  - relpath: raw/corruptmnist/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 08dc99feedb6808b031001
        version_id: '1737243098057948'
  - relpath: raw/corruptmnist/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08c5f6a8efb6808b031001
        version_id: '1737243100855109'
  - relpath: raw/corruptmnist/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08baf5b4ceb6808b031001
        version_id: '1737243031845562'
  - relpath: raw/corruptmnist/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 089cc3bdceb6808b031001
        version_id: '1737243031986588'
  - relpath: raw/corruptmnist/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08fda4deceb6808b031001
        version_id: '1737243032523389'
  - relpath: raw/corruptmnist/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 088996a1ceb6808b031001
        version_id: '1737243031522057'
  - relpath: raw/corruptmnist/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08ce9be5ceb6808b031001
        version_id: '1737243032636878'
  - relpath: raw/corruptmnist/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08d998b0ceb6808b031001
        version_id: '1737243031768153'
